# CB-PowerTools

./: CB-PowerTools.sln  CB.PowerTools.sln.DotSettings  Directory.Packages.props  README.md
CLSID Viewer/: App.xaml  App.xaml.cs  CLSID Viewer.csproj  ExtractIcon.cs  IRegistryClassViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistryClass.cs  RegistryClassViewModel.cs  Registryy.cs  SearchItem.cs  ValueEvaluationConverter.cs
CLSID Viewer/Search/: ClassSearchItemProvider.cs  ISearchItemProvider.cs  ISearchTextProvider.cs  PathSearchItemProvider.cs
Drive Icon Changer/: App.xaml  App.xaml.cs  Drive Icon Changer.csproj  Drive.cs  IconMiddleware.cs  IconX.cs  MainWindow.xaml  MainWindow.xaml.cs  Middleware.cs
LiNK Creator/: App.xaml  App.xaml.cs  LiNK Creator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Middleware.cs  Settings.Designer.cs  Settings.settings
Reg/: App.xaml  App.xaml.cs  IRegistryClassViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaImageConverter.cs  ProgressInfo.cs  Reg.csproj  RegistryClass.cs  RegistryClassViewModel.cs  Registryy.cs  ResourceStrings.cs  ValueEvaluationConverter.cs
Reg/Export/: EncoderAttribute.cs  EncodingManager.cs  ExportView.xaml  ExportView.xaml.cs  IRegistryDataEncoder.cs  OutputType.cs  PuppetEncoder.cs
Reg/Search/: AddressBox.xaml  AddressBox.xaml.cs  AutoCompleteBoxEx.cs  ClassSearchItemProvider.cs  ISearchItemProvider.cs  ISearchTextProvider.cs  PathSearchItemProvider.cs  SearchItem.cs
Reg/Value/: RegistryEvaluatedNamedValue.cs  ValueEvaluationConverter.cs  ValueView.xaml  ValueView.xaml.cs  ValueViewModel.cs
Registry Exporter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registry Exporter.csproj
