<Project>
  <ItemGroup>
    <PackageVersion Include="CB.System" Version="0.1.4-a" />
    <PackageVersion Include="CB.Win32" Version="0.1.4-a" />
    <PackageVersion Include="CB.WPF" Version="0.1.4-a" />
    <PackageVersion Include="DotNetProjects.WpfToolkit.Input" Version="6.0.84" />
    <PackageVersion Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageVersion Include="MahApps.Metro" Version="2.1.1" />
    <PackageVersion Include="MahApps.Metro.IconPacks" Version="4.4.0" />
    <PackageVersion Include="NLog" Version="4.7.3" />
    <PackageVersion Include="Notifications.Wpf.Core" Version="1.3.1" />
    <PackageVersion Include="System.Drawing.Common" Version="4.7.0" />
    <PackageVersion Include="System.Management" Version="4.7.0" />
  </ItemGroup>
</Project>